# selenium-cucumber-parallel

./: README.txt  pom.xml
src/main/java/org/selenium_cucumber/: TestConstants.java
src/test/java/org/selenium_cucumber/pages/: AddOrRemoveElementsPage.java  CheckboxesPage.java  ContextMenuPage.java  LoginPage.java  ShadowDomPage.java
src/test/java/org/selenium_cucumber/runner/: CucumberRunnerTests.java
src/test/java/org/selenium_cucumber/stepdefinitions/: AddOrRemoveElementsStepDefs.java  CheckboxesStepDefs.java  ContextMenuStepDefs.java  LoginStepDefs.java  ShadowDomStepDefs.java  TestBase.java
src/test/java/org/selenium_cucumber/utilities/: AlertUtility.java  ElementUtility.java  Find.java  Navigate.java  ScreenshotUtility.java  Verify.java  Wait.java
src/test/resources/: SmokeTestRunner.xml  log4j2.properties
src/test/resources/features/: Add_Or_Remove_Elements.feature  Checkboxes.feature  Context_Menu.feature  Login.feature  Shadow_Dom.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Smoke tests/: Smoke Tests Chrome.html  Smoke Tests Chrome.xml  Smoke Tests Firefox.html  Smoke Tests Firefox.xml  Smoke Tests Microsoft Edge.html  Smoke Tests Microsoft Edge.xml
test-output/junitreports/: TEST-org.selenium_cucumber.runner.CucumberRunnerTests.xml
